#root {
  max-width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  padding: 50px;
  margin-top: 100px;
  width: 860px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.top{
  width: 100%;
  background-color: #d6d6d6;
  border-radius: 20px;
  height: 60px;
  position: relative;
}
.title{
  position: absolute;
  top: -25px;
  left: 20px;
  font-weight: 700;
  font-size: 30px;
}
.body{
  font-weight: 600;
  margin-top: 50px;
}
.cTitle{
  font-size: 20px;
  text-align: start;
}

.bDisplay6 {
  margin: 5px 0;
  padding: 5px 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.bDisplay4{
  margin: 5px 0;
  padding: 5px 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.bDisplay3 {
  margin: 5px 0;
  padding: 5px 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bDisplay2 {
  margin: 5px 0;
  padding: 5px 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bgc{
  background-color: #e2e2e2;
  border-radius: 20px;
}

.tips{
  margin-top: 50px;
  font-size: 12px;
  text-align: center;
}